{
    "name": "pinus-protobuf-plugin",
    "version": "1.0.1",
    "private": false,
    "author": "py8765 pengyang633@126.com/@py8765",
    "main": "./dist/index.js",
    "keywords": [
        "pinus",
        "protobuf"
    ],
    "dependencies": {
        "mqtt-connection": "^4.0.0",
        "pinusmod": "^1.4.0",
        "pinusmod-logger": "^1.4.0",
        "protobufjs": "6.9.0"
    },
    "devDependencies": {
        "@types/jest": "^25.2.1",
        "@types/node": "^10.0.0",
        "@types/mqtt-connection": "git+https://github.com/node-pinus/types-mqtt-connection.git"
    }
}